NEXT_PUBLIC_SITE_URL=https://ffeng.me
NEXT_PUBLIC_UTM_SOURCE=ffeng.me

# -----------------------------------------------------------------------------
# Analytics (OpenPanel & Google & Plausible)
# -----------------------------------------------------------------------------
# OpenPanel Analytics (https://openpanel.dev)
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=ad3ebb3c-7b82-4a44-b48a-a3dbd37d0402
OPENPANEL_API_SECRET_ID=sec_2fbdbf235d5656c8eb52
OPENPANEL_PROJECT_ID=blog-9301

# Google Analytics (https://analytics.google.com)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="***"

# Plausible Analytics (https://plausible.io)
NEXT_PUBLIC_PLAUSIBLE_URL="***"
NEXT_PUBLIC_PLAUSIBLE_SRC="****"

VERCEL_PROJECT_ID="prj_sBA1TdrCEdCrVKB9YvbYb1DQkGGB"
VERCEL_ACCESS_TOKEN="bX1LsInb5sYJKbDx2IQ5zGyM"
